<%
//
// ViewAll.esp
//
// This script presents a list of favorite contacts with links to mark/unmark favorites.
//
// Inputs from the HTTP Method VI:
//
//		length:			The number of contacts in the list.
//		sortMode:		The number of the field used to sort the list.
//		ascending:	1 if the list is in ascending order, 0 if not.
//		id#:				The ID of the #th contact.
//		lname#:		The last name of the #th contact.
//		fname#:		The first name of the #th contact.
//		mname#:		The middle name of the #th contact.
//		phone#:		The phone number of the #th contact.
//		street#:		The street address of the #th contact.
//		city#:			The city of the #th contact.
//		state#:			The state of the #th contact.
//		postal#:		The postal code of the #th contact.
//    
include("../Common/Common.ejs"); // Include paths are relative to the ESP file.
var length = GetNumberOfContacts();
%>
<html>
<title>Favorites - Address Book</title>
<body>
<h1>Favorites</h1>
<p>Number of favorites: @@length</p>
<table border="1">
	<thead>
		<tr>
			<% WriteListHeader("/AddressBook/Favorites/?"); %>
			<th>&nbsp;</th>
		</tr>
	</thead>
	<tbody>
<%
	// Generate a row for each contact.
    for (var i = 0; i < length; i++)
    {
		var id = GetContactID(i);
%>    
		<tr>
			<% WriteContactData(i); %>
			<td><form action="/AddressBook/Favorites/RemoveFavorite/@@id" method="post" style="display:inline;"><input type="submit" value="Remove" /></form></td>
		</tr>
<%  
    }
%>
	</tbody>
</table>
<p><a href="/AddressBook/Favorites/?Select=1">Select Favorite Contacts</a> <a href="/AddressBook/">Back</a></p>
</body>
</html>
