<%
//
// ViewAll.esp
//
// This script presents a list of contacts with links to add a new contact
// or edit an existing one.
//
// Inputs from the HTTP Method VI:
//
//		length:			The number of contacts in the list.
//		sortMode:		The number of the field used to sort the list.
//		ascending:	1 if the list is in ascending order, 0 if not.
//		id#:				The ID of the #th contact.
//		lname#:		The last name of the #th contact.
//		fname#:		The first name of the #th contact.
//		mname#:		The middle name of the #th contact.
//		phone#:		The phone number of the #th contact.
//		street#:		The street address of the #th contact.
//		city#:			The city of the #th contact.
//		state#:			The state of the #th contact.
//		postal#:		The postal code of the #th contact.
//    
include("../Common/Common.ejs"); // Include paths are relative to the ESP file.
var length = GetNumberOfContacts();
%>
<html>
<title>Contacts - Address Book</title>
<body>
<h1>Contacts</h1>
<p>Number of contacts: @@length</p>
<table border="1">
	<thead>
		<tr>
			<% WriteListHeader("/AddressBook/Contacts/?"); %>
			<th>&nbsp;</th>
		</tr>
	</thead>
	<tbody>
<%
	// Generate a row for each contact.
    for (var i = 0; i < length; i++)
    {
		var id = GetContactID(i);
%>    
		<tr>
			<% WriteContactData(i); %>
			<td><a href="/RCTrainServer/Trains/ViewContact/@@id">Details</a></td>
		</tr>
<%  
    }
%>
	</tbody>
</table>
<p><a href="/RCTrainServer/Trains/NewContact">New Contact</a> <a href="/RCTrainServer/Trains/ViewAll">Back</a></p>
</body>
</html>
